NEXT_PUBLIC_MM_API_URL='https://linked-pool.pancakeswap.com/quote-service'
NEXT_PUBLIC_QUOTING_API='https://swap-quoting.pancakeswap.com/quoting-service'

# Nodies rpc endpoints
NEXT_PUBLIC_NODIES_ARB='https://arb-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'
NEXT_PUBLIC_NODIES_BASE='https://base-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'
NEXT_PUBLIC_NODIES_ETH='https://eth-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'
NEXT_PUBLIC_NODIES_BSC='https://bnb-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'

# 0x API Key
NEXT_PUBLIC_ZERO_X_KEY='a5a11c10-0668-497d-94f3-d713955b94a0'
