NEXT_PUBLIC_GTAG=''

NEXT_PUBLIC_SNAPSHOT_BASE_URL='https://hub.snapshot.org'

# Nodies rpc endpoints
NEXT_PUBLIC_NODIES_ARB='https://arb-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'
NEXT_PUBLIC_NODIES_BASE='https://base-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'
NEXT_PUBLIC_NODIES_ETH='https://eth-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'
NEXT_PUBLIC_NODIES_BSC='https://bnb-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'
NEXT_PUBLIC_NODIES_POLYGON_ZKEVM='https://polygonzkevm-mainnet.g.alchemy.com/v2/JbCpaCYCEXA1VRqfGwe4qb7EOxteYLN7'

# 0x Env
NEXT_PUBLIC_ZERO_X_API='https://api.0x.org'
NEXT_PUBLIC_ZERO_X_KEY='a5a11c10-0668-497d-94f3-d713955b94a0'
